@use '../config/config';

.home-selector-slider {
  width: 100%;
  margin-top: 1px;
  display: flex;
  margin-top: 120px;
  overflow: visible;
  align-items: center;
  height: 70vh;
  .home-selector {
    width: 'auto';
    padding: 20px;
    margin-left: 20px;
    z-index: 2;
    position: absolute;
    .home-selector-card {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: 5;

      // background: #ffdf00;
    }
    .home-selector-buttons {
      display: flex;
      justify-content: space-around;
      width: 100%;
      // background: green;
      height: 60px;
      margin: 5px;
      Button {
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        min-width: 40%;
        text-align: center;
        margin: 10px;
        background: white;
        border-radius: 5%;
      }
      .button-focus{
        color: white;
        padding-bottom: 10px;
        background: black;
        clip-path: polygon(0 0,0 90%, 40% 90%, 50% 100%, 60% 90%, 100% 90%, 100% 0);
       }
    }
  }

  .home-slider {
    width: 100%;
    background: black;;
    height: 70vh;
    .slider-image {
      height: 70vh;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .dotclass {
      // background: red;
      // display: flex;
      // justify-content: center;
    }
  }
}

@media only screen and (max-width: 600px) {
  .home-selector-slider {
    height: 40vh;
    margin-top: 0px;
    .home-slider {
      height: 40vh;
      .slider-image {
        height: 40vh;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .home-selector {
      display: none;
    }
  }
}